# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

core.driverClassName=oracle.jdbc.driver.OracleDriver
core.url=jdbc:oracle:thin:@116.236.133.189:11521:scorcl
#core.url=jdbc:oracle:thin:@10.160.2.100:1521:scorcl
#core.username=SC_TEACHEREDU
#core.password=Sc_teacheredu2016

core.username=SC_TEACHEREDU_PD
core.password=SC_TEACHEREDU_PD2016